# StarlightAI

./: ClassificationController.cs  Entity.cs  Intent.cs  IntentClassificator.cs  README.md  Starlight Test Project.csproj.CopyComplete.txt  Starlight.cs  Starlight.csproj  Starlight.sln  Utterance.cs  db.lock.txt
Dataset/: addAlarm.txt  addReminder.txt  howAreYouSmallTalk.txt  makeCall.txt  none.txt  otherAssistantSmallTalk.txt  playSong.txt  showNews.txt  showWeather.txt  tellJoke.txt  whatDoYouDoSmallTalk.txt  whatsYourNameSmallTalk.txt  whoAreYouSmallTalk.txt
EntityExtraction/: AddAlarm.cs  EntityExtractorController.cs  PlaySong.cs  addReminder.cs
EntityExtractors/: AddAlarm.cs  EntityExtractorController.cs  PlaySong.cs  addReminder.cs
MLCore/: BinaryClassificator.cs  ClassificationData.cs  ClassificationPrediction.cs  IClassificator.cs  ModelPersistenceIO.cs
MachineLearning/: BinaryClassificator.cs  ClassificationData.cs  IClassificator.cs  ModelPersistence.cs  ModelPersistenceIO.cs
Starlight/: ClassificationController.cs  Download errors.txt  Starlight.cs  Starlight.csproj  Starlight.sln
Starlight Test Project/: Program.cs  Starlight Test Project.csproj
Starlight/Dataset/: test.txt
Starlight/MLCore/: MLSentimentCore.cs  MLSentimentData.cs  MLSentimentPrediction.cs
Starlight/MachineLearning/: BinaryClassificator.cs  ClassificationData.cs  ClassificationPrediction.cs  IClassificator.cs
Starlight/SentimentCognition/: Example.cs
Starlight/Starlight/: ClassificationController.cs  Starlight.cs  Starlight.csproj
Starlight/Starlight Test Project/: Starlight Test Project.csproj
Starlight/Starlight/Dataset/: addReminder.txt  showNews.txt  showWeather.txt
Starlight/Starlight/MachineLearning/: BinaryClassificator.cs
Util/: DateTimeUtil.cs  EntityUtil.cs
